libraryhub/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ img/
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ koneksi.php
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ libraryhub.sql
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ kategori/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ tambah.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в””в”Ђв”Ђ hapus.php
в”‚
в”њв”Ђв”Ђ buku/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ tambah.php
в”‚   в”њв”Ђв”Ђ edit.php
в”‚   в””в”Ђв”Ђ hapus.php
в”‚
в”њв”Ђв”Ђ dashboard.php
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
